REACT_APP_API_KEY="AIzaSyBYahYt73gPPHaDKFNP80hWRx8RlgkAqSA"
REACT_APP_AUTH_DOMAIN="cardinaljoinedventures.firebaseapp.com"
REACT_APP_DATABASE_URL="https://cardinaljoinedventures.firebaseio.com"
REACT_APP_PROJECT_ID="cardinaljoinedventures"
REACT_APP_STORAGE_BUCKET="cardinaljoinedventures.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="404594347225"
